<?php
// resources/lang/en/messages.php
return [
    'welcome' => 'به داریا سیستم خوش آمدید!',
    'datanotfound' => 'هیچ رکوردی یافت نشد!',
    'wrongmove' => 'شما مجار به انتقال تسک به این برد نیستید!',
    //unsync
    'loginerror' => 'اطلاعات وارد شده صحیح نیست',
    'noroleerror' => 'نقشی در سیستم برای شما تعریف نشده، لطفا با مدیر سیستم تماس بگیرید',
    'wrongMove' => 'حداقل یک طرف رابطه باید "فعالیت" باشد!',
    'element-add' => 'المان با موفقیت اضافه شد.',
    'element-edit' => 'المان با موفقیت ویرایش شد.',
    'account-add' => 'حساب با موفقیت اضافه شد',
    'education-add' => 'سابقه تحصیلی با موفقیت اضافه شد',
    'document-add' => 'مدرک پیوست با موفقیت بارگذاری شد',
    'family-add' => 'مشخصات فرد تحت تکفل با موفقیت اضافه شد',
    'selectOne' => 'لطفا یک گزینه برای افزودن انتخاب کنید',
    'save' => 'اطلاعات با موفقیت ثبت شد',
    'edit' => 'اطلاعات با موفقیت ویرایش شد',
    'done' => 'عملیات  :title خاتمه یافت!',
    'error' => 'خطایی رخ داده است',
    'success' => 'عملیات موفق',
    'duplicateMove' => 'این رابطه قبلا ثبت شده است!',
    'loopMove' => 'امکان ایجاد رابطه به خود المان وجود ندارد!',
    'activityAlredyHasMove' => 'برای این فعالیت قبلا رابطه خروجی تعریف شده است!',
    'elementAlredyHasMove' => 'برای این المان قبلا رابطه خروجی تعریف شده است!',
    'role-add' => 'نقش سازمانی با موفقیت اضافه شد',
    'draganddrop' => 'فایل را اینجا کشیده یا کلیک نمایید',
    'replace' => 'برای ویرایش، فایل را اینجا کشیده یا کلیک نمایید',
    'filesize' => 'حجم فایل انتخاب شده از  {{ value }} بیشتر است',
    'minWidth' => 'عرض تصویر از {{ value }} پیکسل کمتر می باشد',
    'maxWidth' => 'عرض تصویر از {{ value }} پیکسل بیشتر می باشد',
    'minHeight' => 'ارتفاع تصویر از {{ value }} پیکسل کمتر می باشد',
    'maxHeight' => 'ارتفاع تصویر از {{ value }} پیکسل بیشتر می باشد',
    'fileFormat' => 'فرمت فایل مورد قبول نمی باشد،فرمتهای قابل قبول {{ value }} می باشد',
    'document-add' => 'سند/مدرک با موفقیت آپلود شد',
    'newpassnotequal' => 'رمز جدید وارد شده با تکرار آن یکسان نیست',
    'oldpassnotequal' => 'رمز قبلی وارد شده صحیح نیست',
    'passissame' => 'رمز قبلی و جدید یکسان است',
    'userdisabled' => 'نام کاربری غیر فعال است، لطفا با مدیر سیستم تماس بگیرید',
    'passchanged' => 'رمز عبور با موفقیت تغییر کرد، لطفا مجددا وارد سیستم شوید',
    'customerAdd' => 'مشتری جدید  با موفقیت اضافه شد',
    'pageAdd' => 'صفحه با موفقیت اضافه شد',
    'fileUpload' => 'لطفا فایل را برای بارگذاری انتخاب کنید ',
    'recordnotfound' => 'رکوردی  یافت نشد ',
    'supplyRequestCreateSuccess' => 'درخواست تامین با موفقیت اضافه شد ',
    'supplyRequestDetailAdd' => 'جزییات درخواست تامین با موفقیت اضافه شد',
    'supplyRequestDetailEdited' => 'جزییات درخواست تامین ویرایش شد ',
    'relatedFormNotDefined' => 'فرم وابسته برای اولین اکتیویتی تعریف نشده است!',
    'userAccess' => 'دسترسی به این صفحه مجاز نمی باشد',
    'complaint-add' => 'شکایت با موفقیت ثبت گردید',
    'taskArchives' => 'آرشیو تسک',
    'processCreateSuccess' => 'فرآیند باموفقیت ساخته شد',
    'errorOnSaving' => 'خطا در عملیات ذخیره سازی!',
    'accessDenied' => 'دسترسی غیر مجاز!',
    'commentAdded' => 'نظر با موفقیت ثبت شد.',
    'sureToArchiveTask' => 'آیا از بایگانی کردن این تسک، اطمینان دارید؟',
    'sureToDeleteMove' => 'آیا از حدف کردن این رابطه، اطمینان دارید؟',
    'announcementenabled' => 'اعلان شماره::no فعال شد',
    'approved' => 'تایید صلاحیت',
    'disApproved' => 'عدم تایید صلاحیت',
    'inquiry' => 'حداقل استعلام برای اقلام ثبت نشده است',
    'actionSuccess' => 'عملیات باموفقیت انجام شد',
    'taskArchives' => 'تسک آرشیو شد',
    'uploadImage' => 'عکس شما با موفقیت بارگزاری شد',
    'imageExist' => 'شما قبلا عکس آپلود نموده اید',
    'workflowCreated' => 'جریان کاری با موفقیت ایجاد شد و به مرحله بعد رفت.',
    'addReception' => 'ایجاد پذیرش حضوری.',
    'messageSent' => 'پیام شما با موفقیت ارسال شد.',
    'waitToTake' => 'در انتظار فعالیت بعدی',
    'inProgress' => 'در دست اقدام',
    'bpmnNotFound' => 'فایل BPMN تعریف نشده است',
    'end_of_workflow' => "فرایند به پایان رسیده است",
    'customerSearch' => 'کد ملی، شماره موبایل، نام و نام خانوادگی',
    'customerSearchAllert' => 'اطلاعاتی برای نمایش وجود ندارد. لطفا عبارت مورد نظر خود را وارد کرده و جستجو کنید! ',
    'unauthorizedToReceipt' => 'پذیرش دستگاه وارد شده برای کاربران شرکت ":company" مجاز نمی باشد!',
    'moreThanThreeChar' => 'لطفا بیش از 5 کاراکتر وارد کنید!',
    'deviceSearch' => 'IMEI-1 جعبه بصورت کامل',
    'youCantWarranty' => 'این دستگاه تحت پوشش گارانتی داریا نمی باشد',
    'deviceReceptionHistory' => 'سابقه پذیرش های قبلی این دستگاه',
    'customerReceptionHistory' => 'سابقه پذیرش های قبلی این مشتری',
    'surveySubmit' => 'نظر شما با موفقیت ثبت شد',
    'suggestionSubmit' => 'پیشنهاد/انتقاد شما با موفقیت ثبت شد',
    'suggestionNotSubmit' => 'پیشنهاد/انتقاد شما ثبت نشد',
    'duplicateUser' => 'کاربر انتخاب شده وجود دارد',
    'duplicateSerial' => 'سریال وارد شده تکراری است',
    'serialExist' => 'سریال وارد شده قبلا ثبت شده است',
    'bulkTaskSubmited' => 'تسک گروهی با موفقیت ثبت گردید',
    'serialNotValid' => 'سریال وارد شده معتبر نمی باشد',
    'serialNotValidIs' => 'سریال: :serial وارد شده معتبر نمی باشد',
    'serialDuplicate' => 'سریال: :serial قبلا ثبت شده است ',
    'replacementRequestCreateSuccess' => 'درخواست تعویض با موفقیت ثبت شد',
    'replacementImeiSubmited' => 'سریال جایگزین با موفقیت ثبت شد ',
    'dateInvalid' => 'بازه زمانی انتخاب شده ، درست نیست',
    'maxRows' => 'تعداد سریال های انتخاب شده بالاتز از 5000 عدد می باشد',
    'selectItem' => 'لطفا یک مورد را انتخاب کنید!',
    'partModelNotSelected' => 'لطفا یک قطعه را انتخاب کنید!',
    'thisJobHasSelectedPart' => 'جهت تغییر شعبه هیچ درخواست پارتی نباید وجود داشته باشد.',

    'sallaryHelp' => '
    1. فایل‌های فیش حقوقی پرسنل که مربوط به یک ماه مشخص است را در یک پوشه ترجیها با نام و سال مرتبط قرار دهید. :br
    2. پوشه مربوطه را به zip تبدیل کرده و در فرم، آپلود کنید.  
     در انتها خروجی مشابه تصویر زیر  باید داشته باشید.  :br
    3. دکمه ذخیره را فشار دهید.',

    'task' => [
        'newTask' => 'تسک جدید: :title',
        'newTaskMessage' => 'تسک جدیدی توسط  :name به شما تخصیص داده شد.  :title',
        'updateTask' => 'تخصیص تسک: :title',
        'updateTaskMessage' => ':name یک تسک به شما تخصیص داد.  :title ',
        'commentTask' => 'آپدیت تسک: :title',
        'commentTaskMessage' => ':name یک نظر به تسک اضافه کرد.  :title ',
        'sms' => [
            'new' => ':name عزیز، تسک :title به شماره :taskId توسط :by در داریا سیستم ایجاد شده و به شما تخصیص یافته است. :date',
            'update' => ':name عزیز، تسک :title به شماره :taskId توسط :by در داریاسیستم تغییر وضعیت یافته و به شما ارجاع داده شده است. :date',
            'comment' => ':name عزیز، :by برای تسک شماره :taskId در داریا سیستم توضیحات جدید ثبت کرده است. :date',
        ],
    ],

    'allocation' => [
        'assigned' => 'جاب با موفقیت به تکنسین تخصیص داده شد.',
        'assignError' => 'خطا در تخصیص جاب به تکنسین! (شماره ی جاب  :reception)',
    ],

    'salary' => [
        'extractError' => 'خطا در استخراج فایل zip',
    ],

    'contractCover' => [
        'successNextAction' => 'ارسال کاور قراردادی با موفقیت انجام شد',
        'faildNextAction' => 'بروز خطا در ارسال کاور قراردادی. لطفا با پشتیبانی تماس  بگیرید.',
    ],

    'managerCommunication' => [
        'sms' => ':name عزیز، یک پیام جدید در قسمت ارتباط مستقیم با مدیریت به شماره :id ثبت شد.',
    ],

    'supplyRequestDetailAdded' => 'اقلام درخواست کالا با  موفقیت ثبت شد.',
    'supplyRequestDetailNotAdded' => 'عدم ثبت درخواست کالا',

    'recruitment' => [
        'fillJobId' => 'لطفا فیلد شناسنامه ی شغلی رو پر بفرمایید',
        'pleaseSelectJobIds' => 'لطفا فیلد شناسنامه ی شغلی را با استفاده از  باکس مقابل انتخاب کنید.',
        'addResumetags' => 'برای رزومه ها حداقل باید 5 تگ درج شود.',
        'fillStartWorkDate' => 'تاریخ شروع همکاری خالی است',
        'PleasefillCreatePersonnel' => 'لطفا نیروی انسانی رو تعریف کنید',
    ],

    'noLoanReceived' => 'وامی دریافت نشده است',
    'open-create-device-modal' => "جستجو بر اساس imei",
    'search-by-imei-or-serial' => "جستجو بر اساس imei یا Serial",
    'editSkuForm' => 'فرم ویرایش  Sku',
    'searchBySky' => 'جستجو بر اساس Sku',
    'jobAllocation' => 'این جاب به کسی قبل از این تخصیص داده نشده . لطفا به استپ 71 داده شود.',
    'errorInsertWorkflowStage' => '',
    'invoiceDiscount' => 'در لیست بالا تنها اجرت ها نمایش داده میشود و امکان تخفیف فقط برای اجرت ها وجود دارد',
    'invoiceNegetiveDiscount' => 'مقداری وارد شده بیشتر از خود اجرت است',
    'notEqualeGspnName' => 'به دلیلی عدم تطابق gspn name برای این قطعات امکان درج آن وجود ندارد.(:gspn1 , :gspn2)',
    'enterValidDevicePart' => 'لطفا نام قطعه رو درست وارد کنید.',
    'enterValidDeviceBaseModel' => 'لطفا نام مدل رسمی رو درست وارد کنید.',

    'enterValidIMEI' => 'لطفا IMEI را درست وارد کنید.',
    'enterValidImeiOrSerial' => 'لطفا IMEI یا Serial صحیح را وارد کنید.',
    'searchSkuForm' => 'فرم جستجوی sku',
    'supplyDetailNotFound' => 'برای درخواست هیچ قلمی ثبت نشده است!',
    'serialAlraedyUsed' => 'سریال وارد شده قبلا استفاده شده است!',
    'receptionSearch' => 'جستجو بر اساس شماره ی پذیرش',
    'emptyReceptionStatusError' => 'لطفا وضعیت جاب رو مشخص کنید.',
    'emptyReceptionPayment' => 'لطفا برای این جاب رسید پرداخت ثبت نمایید',
    'notEqualReceptionPayment' => "مبلغ پرداختی با فاکتور همخوانی ندارد",
    'customerJobList' => 'برای این مشتری این جاب ثبت گردیده است .(:job_number) ',
    'userRoleHasTask' => 'این کاربر با این نقش دارای تسک باز است. و امکان حذف وجود ندارد.',
    'taskTransferSuccess' => 'انتقال تسک ها به درستی انجام شد',
    'saveSuccess' => 'ذخیره با موفقیت انجام شد',
    'changeSuccess' => 'تغییرات با موفقیت اعمال شد',
    'saveError' => 'خطا در ذخیره اطلاعات!',
    'invoiceHasAccCode' => 'این صورت وضعیت دارای کد مالی هست و امکان حذف آن وجود ندارد.',
    'reBuildInvoice' => 'آیا از ساخت مجدد صورت حساب مطمئن هستید؟',
    'imeiHasOpenReception' => 'این دستگاه دارای پذیرش باز هست و امکان ثبت مجدد آن وجود ندارد.',
    'receptionHasInvoice' => 'برای این صورت وضعیت صورت حساب وجود دارد و امکان تغییر آن وجود ندارد.',
    'editDeviceModel' => 'ویرایش مدل دستگاه  با موفقیت انجام شد.',
    'selectBank' => 'لطفا بانک مورد نظر را انتخاب فرمایید.',
    'saveCostCode' => 'ذخیره ی محاسبه هزینه با موفقیت انجام شد.',
    'dontSaveCostCode' => 'به دلیل وجود پارت بدون قیمت مالی امکان ذخیره وجود ندارد!!',
    'emptyCostCode' => 'عدم ارسال پارت و اجرت برای ذخیره سازی!!',
    'noSetBranch' => 'برای نقش شما هیچ شعبه ای تعریف نشده است.برای رفع مشکل با واحد اپرشن تماس بگیرین.',
    'smsCsvFile' => 'فرمت فایل لیست شماره ها باید CSV باشد!',
    'smsCsvFileWarnning' => 'در متن  پیامک از کاراکتر کامای انگلیسی (,)  استفاده نگردد',
    'sendSuccess' => 'ارسال با موفقیت انجام شد!',
    'receptionHasPart' => 'برای این جاب پارت تامین شده است و  امکان گارانتی کردن آن وجود ندارد',
    'updateSuccess' => 'ویرایش با موفقیت انجام شد.',
    'createSuccess' => 'اطلاعات با موفقیت ثبت شد.',
    'updateError' => 'خطا در ویرایش اطلاعات!',
    'createError' => 'خطا در ثبت اطلاعات!',
    'incorectFile' => 'فایل ارسالی با نمونه مطابقت ندارد!!',
    'inputVariableNotTrue' => 'مقادیر ورودی صحیح نمی باشد',
    'enterSKUmorThen5Char' => 'طول وارد شده برای sku باید بیشتر از  5 کاراکتر باشد',
    'insertTotalRecord' => 'درج :row_insert  رکورد از  :total_record  رکورد موجود در فایل',
    'showRatioFromCurrencyToCurrency' => 'نسبت ارز :cur1 با مبلغ :price1 به ارز :cur2 با مبلغ  :price2  در تاریخ  :date  برابر است با  :ratio',
    'noLoanReceived' => 'وامی دریافت نشده است',
    'open-create-device-modal' => "جستجو بر اساس imei",
    'editSkuForm' => 'فرم ویرایش  Sku',
    'searchBySky' => 'جستجو بر اساس Sku',
    'jobAllocation' => 'این جاب به کسی قبل از این تخصیص داده نشده . لطفا به استپ 71 داده شود.',
    'errorInsertWorkflowStage' => '',
    'invoiceDiscount' => 'در لیست بالا تنها اجرت ها نمایش داده میشود و امکان تخفیف فقط برای اجرت ها وجود دارد',
    'invoiceNegetiveDiscount' => 'مقداری وارد شده بیشتر از خود اجرت است',
    'notEqualeGspnName' => 'به دلیلی عدم تطابق gspn name برای این قطعات امکان درج آن وجود ندارد.(:gspn1 , :gspn2)',
    'enterValidDevicePart' => 'لطفا نام قطعه رو درست وارد کنید.',
    'searchSkuForm' => 'فرم جستجوی sku',
    'supplyDetailNotFound' => 'برای درخواست هیچ قلمی ثبت نشده است!',
    'serialAlraedyUsed' => 'سریال وارد شده قبلا استفاده شده است!',
    'receptionSearch' => 'جستجو بر اساس شماره ی پذیرش',
    'emptyReceptionStatusError' => 'لطفا وضعیت جاب رو مشخص کنید.',
    'emptyReceptionPayment' => 'لطفا برای این جاب رسید پرداخت ثبت نمایید',
    'customerJobList' => 'برای این مشتری این جاب ثبت گردیده است .(:job_number) ',
    'userRoleHasTask' => 'این کاربر با این نقش دارای تسک باز است. و امکان حذف وجود ندارد.',
    'taskTransferSuccess' => 'انتقال تسک ها به درستی انجام شد',
    'saveSuccess' => 'ذخیره با موفقیت انجام شد',
    'saveError' => 'خطا در ذخیره اطلاعات!',
    'invoiceHasAccCode' => 'این صورت وضعیت دارای کد مالی هست و امکان حذف آن وجود ندارد.',
    'reBuildInvoice' => 'آیا از ساخت مجدد صورت حساب مطمئن هستید؟',
    'imeiHasOpenReception' => 'این دستگاه دارای پذیرش باز هست و امکان ثبت مجدد آن وجود ندارد.',
    'receptionHasInvoice' => 'برای این صورت وضعیت صورت حساب وجود دارد و امکان تغییر آن وجود ندارد.',
    'editDeviceModel' => 'ویرایش مدل دستگاه  با موفقیت انجام شد.',
    'selectBank' => 'لطفا بانک مورد نظر را انتخاب فرمایید.',
    'saveCostCode' => 'ذخیره ی محاسبه هزینه با موفقیت انجام شد.',
    'dontSaveCostCode' => 'به دلیل وجود پارت بدون قیمت مالی امکان ذخیره وجود ندارد!!',
    'emptyCostCode' => 'عدم ارسال پارت و اجرت برای ذخیره سازی!!',
    'noSetBranch' => 'برای نقش شما هیچ شعبه ای تعریف نشده است.برای رفع مشکل با واحد اپرشن تماس بگیرین.',
    'smsCsvFile' => 'فرمت فایل لیست شماره ها باید CSV باشد!',
    'sendSuccess' => 'ارسال با موفقیت انجام شد!',
    'receptionHasPart' => 'برای این جاب پارت تامین شده است و  امکان گارانتی کردن آن وجود ندارد',
    'updateSuccess' => 'ویرایش با موفقیت انجام شد.',
    'createSuccess' => 'اطلاعات با موفقیت ثبت شد.',
    'updateError' => 'خطا در ویرایش اطلاعات!',
    'createError' => 'خطا در ثبت اطلاعات!',
    'incorectFile' => 'فایل ارسالی با نمونه مطابقت ندارد!!',
    'inputVariableNotTrue' => 'مقادیر ورودی صحیح نمی باشد',
    'device_parts' => ' جستجو براساس  name , local_name , number ',
    'theCustomerIsRegisteredInRahkaran' => 'اطلاعات مشتری در مالی ثبت گردیده است. برای تغییر آن از فرآیند ویرایش اطلاعات مشتری استفاده نمایید.',

    'single_sell' => [
        'part-supply-store' => 'تامین قطعات با موفقیت انجام شد',
        'payment-store' => 'ثبث پرداخت با موفقیت انجام شد',
        'checkout' => 'مبلغ وارد شده بیشتر از مبلغ کل اکسسوری ها می باشد',
        'warehouse-return-part' => 'بازگشت به انبار با موفقیت انجام شد',
        'warning-close-accessory-sell' => ' امکان بسته شدن فاکتور وجود ندارد. فاکتور دارای اکسسوری های تامین شده است',
        'success-close-accessory-sell' => 'فاکتور با موفقیت بسته شد',
        'success-change-status-done' => 'ثبت با موفقیت انجام شد.فاکتور به مرحله اتمام منتقل شد',
        'success-waiting-confirm-return-warehouse' => 'ثبت با موفقیت انجام شد.فاکتور به مرحله تایید انبار منتقل شد',
        'success-change-status-waiting-confirm-return-warehouse' => 'ثبت با موفقیت انجام شد.فاکتور به مرحله درانتظار تایید بازگشت به انبار منتقل شد',
        'success-change-status' => 'ثبت با موفقیت انجام شد.وضعیت فاکتور تغییر یافت',
        'success-supply' => 'ثبت با موفقیت انجام شد',
        'device-not-find' => 'اکسسوری پافت نشذ',
        'out_of_stock' => 'موجودی کافی نیست',


        'supply-required' => '  ورود اطلاعات تمامی فیلدها الزامی است',
        'next-action-validation' => 'برای ارسال به مرحله بعد تامین/عدم تامین همه قطعات الزامی است',
        'next-action-error' => 'ارسال به مرحله بعد با خطا مواجه شد',
        'next-action-reception-reject-part' => 'به دلیل برگشت کالا امکان بستن جاب وجود ندارد.لطفا مرحله ی تحویل اقلام بازگشتی رو انتخاب کنید',
        'next-action-warehouse-not-reject-part' => 'به دلیل عدم وجود پارت بازگشتی باید ارسال شود به پایان فرآیند.',
        'payment-not-valid' => 'جمع مبالغ ثبت شده با جمع مبالغ قطعات مطابق ندارد',
        'confirm-return-warehouse-next-action-validation' => '  برای بستن فرایند تایید تحویل تمامی قطعات الزامی است',
        'supply-qr-serial-required' => '  :number :   ورود اطلاعات اجباری است ',
        'supply-bin-required' => ' انتخاب bin  برای تمامی قطعات الزامی است ',
        'free-device-part' => ' مبلغ قطعات انتخابی باید بزرگتر از صفر باشد ',
        'gateway-error' => 'مرحله بعد به درستی انتخاب نشده و یا جمع مبالغ مطابقت ندارد.',

    ],

    'attendance' => [
        'time-validation' =>  'لطفا ساعت شروع را کوچکتر از ساعت پابان وارد نماببد',

    ],
    'promotion' => [
        'notFindDevice' => 'دستگاه در مالکیت داریا نمی باشد',
        'findDevice' => 'دستگاه در مالکیت داریا نمی باشد',
        'errorDuplicateNamePromotion' => "نام جشنواره تکراری است",
        'errorInCreatingPromotion' => 'خطایی در ایجاد جشنواره رخ داده است',
        'successfulInCreatingPromotion' => 'جشنواره با موفقیت ذخیره شد',
        'errorInTypeOfGiftPromotion' => 'خطایی در انتخاب نوع هدایا پیش امده است',
        'errorInCreatingOfGiftPromotion' => 'خطایی در انتخاب نوع هدایا پیش امده است',
        'successfulInTypeOfGiftPromotion' => 'هدایای جشنواره با موفقیت ثبت شد',
        'successfulInGiftAndDevicePromotion' => 'اختصاص مدل با هدایا با موفقیت ثبت شد',
        'errorInGiftAndDevicePromotion' => 'خطا دراختصاص مدل با هدایا رخ داده است',
        'errorInDateCreatePromotion' => 'تاریخ/ساعت پایان باید بزرگتر از تاریخ شروع باشد',
        'errorInCreatingGiftPromotion' => 'خطایی در ذخیره هدایای جشنواره رخ داده است',
        'errorInCreatingDeviceModelPromotion' => 'خطایی در ذخیره مدل گوشی ها برای جشنواره رخ داده است.',
        'device_duplicate' => 'imei ' . '  وارد شده قبلا در جشنواره شرکت داده شده است',
        'customer_duplicate' => 'مشتری در طی ۶ ماه گذشته در جشنواره شرکت داشته است',
        'customer_participated_limit' => 'مشتری در طی :period روز گذشته ظرفیت :limit هدیه خود را استفاده کرده است',
        'date-device-required' => 'ورود دستگاه و تاریخ فاکتور الزامی است',
        'promotion-gift-required' => 'لطفا یکی از هدایا را انتخاب نماببد',
        'hamta' => 'لطفا توجه نمایید  استعلام از سامانه همتا برعهده کارشناس است.',
        'device-required' => 'ورود دستگاه الزامی است',
        'gift-delivered' => 'هدیه تحویل داده شد',

    ],
    'requiredField' => 'این فیلد ضروری است.',
    'purchase-invoice' => [
        'notFindDevice' => 'قطعه یافت نشد',
        'rahkaranNotFindDevice' => 'کالا در مالی تعریف نشده است',
        'invoice_id' => ' شماره  فاکتور  : :id ',
        'recordIsExist' => 'رکورد تکراری است'
    ],
    'isNotDariaPhone' => 'تلفن داریا همراه نمی باشد',
    'baseModel' => 'base model مورد نظر پیدا',
    'reportFinancialGoodDeliver' => 'توجه شود که در گزارش رسید ها خروجی بر اساس صورت حساب های مبلغ دار و تاریخ جریان کار خواهد بود.',
    'sale' => [
        'deviceModelNotKnown' => 'device_model وارد شده در جدول products تعریف نشده است.',
    ],
    'errorRemoveReceptionPayment' => 'به دلیل ارسال به مالی امکان حذف وجود ندارد',
    'fileUpload' => 'لطفا دقت نمایید فایل ها باید با فرمت csv باشد',
    'errorImei' =>  __('validation.min.string', ['attribute' => 'imei', 'min' => '15']),
    'errorSku' =>  __('validation.required', ['attribute' => 'sku']),
    'errorExistSku' =>  __('validation.exists', ['attribute' => 'sku']),
    'plusServiceMessage' => 'در صورت استفاده از گزینه داریا پلاس وضعیت گارنتی حتما باید "خارج از گارانتی" باشد.',
    'warrantyCanNotChanged' => 'امکان تغییر گارانتی از غیر گارانتی به گارانتی وجود ندارد.',
    'isNotPossibleUseDariaPlus' => 'امکان استفاده ی مجدد از داریا پلاس وجود ندارد',
    'swap' => [
        'notFoundActionWork' => 'ActionWork پیدا نشد',
        'notFoundReception' =>'Reception پیدا نشد',
        'notFoundWorkflow' =>'Workflow پیدا نشد',
        'notFoundNextActivity' =>'NextActivity پیدا نشد',
        '' => '',
        '' => '',
        
    ],
    'customerEditWarning' => 'حتما قبل از ذخیره فرم، تغییرات لازم را در سیستم مالی (راهکاران) اعمال شده باشد.',
    'warehousesNotDefine' => 'انبار تعریف نشده است.',
];
